# PosInformatique.Database.Updater

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PosInformatique.Database.Updater.sln  README.md
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
src/: Directory.Build.props
src/Database.Updater/: Database.Updater.csproj  DatabaseConnectionStringArgument.cs  DatabaseMigrationContext.cs  DatabaseUpdaterBuilder.cs  DatabaseUpdaterOptions.cs  EntityFrameworkDatabaseMigrationEngine.cs  EntityFrameworkDatabaseUpdater.cs  IDatabaseMigrationContext.cs  IDatabaseMigrationEngine.cs  IDatabaseProvider.cs  IDatabaseUpdater.cs
src/Database.Updater/Logging/: InMemoryLoggingProvider.cs
src/Database.Updater/SqlServer/: SqlServerConnectionStringArgument.cs  SqlServerDatabaseProvider.cs  SqlServerDatabaseUpdaterBuilderExtensions.cs
tests/: .editorconfig  Directory.Build.props
tests/Database.Updater.IntegrationTests/: Database.Updater.IntegrationTests.csproj  Program.cs
tests/Database.Updater.IntegrationTests/Properties/: launchSettings.json
tests/Database.Updater.Tests/: ConnectionStrings.cs  Database.Updater.Tests.csproj  DatabaseUpdaterBuilderTest.cs  DatabaseUpdaterTest.cs  TestTools.cs
tests/Database.Updater.Tests.MigrationsAssembly/: Database.Updater.Tests.MigrationsAssembly.csproj
tests/Database.Updater.Tests.MigrationsAssembly/DbContext/: Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs
tests/Database.Updater.Tests.MigrationsAssembly/Migrations/: PersonDbContextModelSnapshot.cs  Version1.cs  Version2.cs
tests/Database.Updater.Tests.MigrationsErrorAssembly/DbContext/: Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs
tests/Database.Updater.Tests.MigrationsErrorAssembly/Migrations/: PersonDbContextModelSnapshot.cs  Version1.cs  Version2.cs
tests/Database.Updater.Tests/Logging/: InMemoryLoggingProviderTest.cs
tests/Database.Updater.Tests/SqlServer/: SqlServerDatabaseUpdaterBuilderExtensionsTest.cs
